{rController}

Controller support is work in progress - feedback is welcome! This
message should be removed before release, ping me if it's still here :)

{rMovement}

Movement is done by moving the {!Left Stick} to the desired direction and
confirming it with the {!A} button. 

{rBasic actions}

Holding the {!Right Trigger} will enable alternative actions as below.

{!A} - move
   (with {!RTrigger}) move targeting reticule
{!B} - pickup item or activate stairs/lever,
   (with {!RTrigger}) use item from ground 
   (with {!LStick} direction) action (open/close door)
{!X} - Fire
   (with {!RTrigger}) alternative fire (if present)
{!Y} - Reload
   (with {!RTrigger}) alternative reload (if present)
{!Start} - open inventory (use {!Left}/{!Right} or shoulders to change
   panels), with {!RTrigger} open equipment screen
{!Back} - game menu   
{!RShoulder}/{!LShoulder} - previous/next target
press {!LStick} - use active class skill (i.e. {!Adrenaline})
press {!RStick} - swap weapon with prepared weapon
{!D-pad} -  move targeting reticule (might be removed in the future)

Quickslots will come at a later date, so will DRL unload binds!

{rUI}

{!A} - confirm, {!B} - cancel, {!D-Pad} selection, also {!RShoulder} and
{!LShoulder} to change panels.

{rInventory/Equipment}

{!RShoulder}/{!LShoulder} - change panels.
{!Y} - drop ( with {!RTrigger} drop and unload weapon)
{!X} - swap item in Equipment

{rFlowing movement}

After a move you can hold the {!A} button and change direction with the
{!Left Stick} to do multiple moves - this works if there are no enemies
in sight, you will automatically stop if an enemy appears. You will also
not automatically move into hazardous terrain, such as lava or acid.