{rControls}

  Most keybindings can be redefined via the file Settings menu. The 
  following set describes the standard layout, and does not reflect
  any changes you may have made to your keybindings.

  {!Escape}      -- Exit menu, or show game menu (Save/Quit/Help/etc)
  {!Arrows}      -- Walking around (PgUp, PgDn, Home, End diagonally!)
  {!Arrows+Ctrl} -- Manually move target reticule
  {!TAB}         -- Switch between targets
  
  {!h}       -- Run on-line help
  {!SPACE}   -- Action - open doors, close doors, use levers/switches or 
            go down stairs (you won't be able to come back!)
  {!g}       -- Pick up item from floor
  {!SHIFT-g} -- Use/wield/wear item from floor/pull lever/switch
  {!f}       -- Fire of equipped weapon
  {!SHIFT-f} -- Alternative Fire of equipped weapon (if available)
  {!r}       -- Reload equipped weapon
  {!SHIFT-r} -- Special reload weapon (depending on weapon)
  {!z}       -- Swap weapon (with prepared weapon)
  {!w}       -- Wait
  {!i}       -- Show inventory
  {!e}       -- Show or change equipment/show traits
  {!l}       -- Toggle LookMode ({!Escape} to exit)
  {!u}       -- Unload weapon from inventory/from ground
  {!p}       -- Show screen with character info (parameters of player
            and his equipment)
  {!y}       -- Show character traits
  {!a}       -- Show known assemblies
  {!s}       -- Show previous messages
  {!,}(comma)-- repeat move command (also, {!SHIFT}-direction, or {!SHIFT}-w)
  {!x}       -- change tactic
  {!1}..{!9} -- weapon quick keys, set them up in the inventory screen

{rInventory screen}

  Select item and press Enter to do the default action on a given item.
  Wearable items will switch if one is already worn.

  {!Backspace} -- drop selected item
  {!1}..{!9}     -- mark as quick use/wear/wield
  
{rEquipment screen}

  Selecting a worn item will unequip it. Selecting an empty slot will
  let you choose an item. Note though, that switching through the
  inventory screen is faster.
  
  {!Backspace} -- drop selected item
  {!Tab}       -- swap item with item in inventory
  
{rManual targeting (legacy option)}

  {!t}       -- Manual targeting of equipped weapon
  {!SHIFT-r} -- Alternative manual targeting of equipped weapon (if available)

{rKeys while manual targeting}
   
  {!Arrows}      -- move target line
  {!TAB}         -- toggle target
  {!m}           -- more information
  {!f},{!SPACE},{!LMB} -- fire
  {!RMB},{!Escape}  -- cancel
