@rCredits@>

Credits in this particular production go to Ilya Bely, for feedback, ideas
and the enthusiasm that allowed me to actually finish something I started,
and (my oh my!) release it...

Many thanks go to Derek Yu for tiles and graphics for the graphics version.

Thanks to my first beta-testers: Joseph Hewitt, Igor Savin, Timo Viitanen,
ABCGi, David Damerell and Andrzej Kosnikowski.

Special thanks to tehtmi and Game Hunter for direct help with coding, 
especially AI and bugfixing!

Big thanks to Simon Volpert for the DoomRL special level music tracks, and
Game Hunter for the youtube DoomRL tutorials!

High quality remixes of the original Doom music used in the graphical version
are a courtesy of Sonic Clang ( http://sonicclang.ringdev.com/ ) used with
permission.

High quality recreation of the original Doom sounds used in the graphical 
version is a courtesy of Per Kristian Risvik ( http://www.perkristian.net )
used with permission.

Original MIDI tracks and sound effects are of course by Id Software.

Special thanks goes to all the DoomRL forum regulars, especially (but not 
only!) to Aki, Anticheese, Dervis, Derek Yu, jake250, Malek, Santiago 
Zapata, Thomas, Jorge Alonso, tehtmi, Game Hunter, UnderAPaleGreySky, 
Jered Cain and Turgor for providing valuable ideas to DoomRL.

Also, a big thanks to the #chaosforge IRC Channel Lurkers and Regulars :).

Thanks to Malek and Derek Yu for the talent descriptions.

Also big thanks goes to MaiZure for his help with marketing and PR :)

Finally a big thanks to Gargulec, for PR, press releases, ideas, motivation
kicks and being epic in general!

And of course a *huge* thanks to id Software, who created the original Doom, 
which in many was (as seen here) provides us with tons of entertainment even
almost 20 years after it's release...

He's the list of the TOP 15 people who keep ChaosForge running, based on 
donations:

1. thelaptop
2. MaiZure
3. Tavana
4. alias
5. Game Hunter
6. tehtmi
7. UnderAPaleGreySky
8. zaimoni
9. Kaz
10. Blade
11. Fidsah
11. DaEezT
12. Anarchic Fox
14. zchris13
15. slave

(same numbers note ex aequo result)

The unsorted list of other great people that have donated : AeoniX, Aki, 
Aoanla, BDR, BehroozWolf, bfg9001, Burzmali, Count0, Deaven, Derek Yu, 
Dervis, FantomFang, FlynnTheAvatar, Gargulec, GenTechJ, Grassi, Grim, 
Gulthorpe, Herschel, Hjassan, j1r, JysusCryst, Kohlrabi, lyconaut, 
Madrayken, Madtrixr, maso, Nillo, Picklish, rekenne, RickVoid, Rook, 
Sdlonyer55, ssfsx17, Styro, Super Jamie, TameTick, Tupeco, Vestin, 
Davidek, Guillaume Voisine, dying_sphynx, Nomad, Rax, Mazinkaiser, 
Iltavuo, PFL, So_1337, olberg, Egor, wolis, Sylph, Buzzard,  samspot, 
termith, pndrev, Ivan Kanis, areacode212, Napsterbater, ceb, qbert911, 
Iskander, Project Dark Fox, Agetian, Khallis, felttippen, NullPointer,
Joseph Hewitt, Xi over Xi-bar, siema, buzzbomber, MEDIEVAL_MIKU, 
GenTechJ, PSG-01, you, bumdum, reamer_rick, Teku, Damerell, spooky fox,
Kolya, Smokey899, lishain, UltimateChaos, rchandra, enne, KoboldPrime,
grommile, mcz117chief, Brutalist, UnderAPaleGreySky, Blade, raekuul,
nilhaus, Game Hunter, Shinji_Ikari_9th, XC3N, Sereg, scotherns,
Argent Hawk, dougjoe2e, Mrazerty, Battleguy, Aerdan,  DaEezT, torch,
Baphomet, Chief, Dihotom, DeathDealer, Fidsah, BrickGun , Aerdan,
Fanta Hege, beef623, Thexare, MY SPATULA, Sihoiba, asche, Battleguy,
Tim James, MICU, Tuor Huorson, Yando The Man, Cirrus, Burrito Al Pastor,
appuru, TheDrill, Passionario, spiderwebby, slartie, Sirdec, yupsi, 
Marxist, Killiox, General Patton, Mackeary, alver, bgrunge, notule, 
phlebas, aimozg, Yamstis, srimech, BirdoPrey, ZellSF, gilgatex, Lochness,
Stargoat, Valgard, Kazinsal, Super_Bricklayer, LordSloth, ungin, dtsund,
Kvaak, slave, Zalminen, Anarchic Fox, DuBistKomisch, theduck101, GrimmC,
Elephant, Matt_S, slave, El Gringo, zchris13, Uite, Reverend Bizarre,
aEj, Bunkov, Nori, Septa, capn.lee,duomo, Lekon, papercuts6, tbradshaw, 
Handro, Radiocarbon, danielhiryu, jonypawks, skylisdr, Shancial, Fobbah, 
Nightwolf, rchandra, jonypawks, Corporate Dog, Stormlock, Nachtfischer, 
Arenot2be, Test-0, tootboot, snids, salinger, Dimdamm, theduck101, 
GrimmC, Uite, Raz, alver, ehushagen, AtTheGates, elswyyr, barmaley, 
drugon, okult, SquidgyB, byrel, phrzn, mrblonde, Farquar, Chawlz, 
MoArtis, Jouniz, VinylScratch, Kashi, AlterAsc, Lprsti99, Tormuse, 
Dubris, phirt, stants, spacedust, Olesh, Kriminel, brokenfury8585, 
zakastra, MarsGuyPhil, lnxr0x, naib, michailv, xpsg, Eb, Templeton, 
Anacone, Althalaus, mihey1993, NamoDyn, grillkick, D1g1talDragon, 
jvecer and Oogle.

Also thanks to the whole crew of @Brec.games.roguelike.development@> for
the years spent together and the warm welcome of my game!
