@rCredits@>

Credits in this particular production go to Ilya Bely, for feedback, ideas
and the enthusiasm that allowed me to actually finish something I started,
and (my oh my!) release it...

Many thanks go to Derek Yu for tiles and graphics for the graphics version.

Thanks to my first beta-testers: Joseph Hewitt, Igor Savin, Timo Viitanen,
ABCGi, David Damerell and Andrzej Kosnikowski.

Special thanks to tehtmi and Game Hunter for direct help with coding, 
especially AI and bugfixing!

Big thanks to Simon Volpert for the DoomRL special level music tracks, and
Game Hunter for the youtube DoomRL tutorials!

High quality remixes of the original Doom music used in the graphical version
are a courtesy of Sonic Clang ( http://sonicclang.ringdev.com/ ) used with
permission.

High quality recreation of the original Doom sounds used in the graphical 
version is a courtesy of Per Kristian Risvik ( http://www.perkristian.net )
used with permission.

Original MIDI tracks and sound effects are of course by Id Software.

Special thanks goes to all the DoomRL forum regulars, especially (but not 
only!) to Aki, Anticheese, Dervis, Derek Yu, jake250, Malek, Santiago 
Zapata, Thomas, Jorge Alonso, tehtmi, Game Hunter, UnderAPaleGreySky, 
Jered Cain and Turgor for providing valuable ideas to DoomRL.

Also, a big thanks to the #chaosforge IRC Channel Lurkers and Regulars :).

Thanks to Malek and Derek Yu for the talent descriptions.

Also big thanks goes to MaiZure for his help with marketing and PR :)

Finally a big thanks to Gargulec, for PR, press releases, ideas, motivation
kicks and being epic in general!

And of course a *huge* thanks to id Software, who created the original Doom, 
which in many was (as seen here) provides us with tons of entertainment even
almost 20 years after it's release...

He's the list of the TOP 15 people who keep ChaosForge running, based on 
donations:

1. thelaptop
2. MaiZure
3. Game Hunter
4. Tavana
5. alias
6. tehtmi
7. UnderAPaleGreySky
8. Blade
9. zaimoni
10. Kaz
11. Uranium
12. Fidsah
13. DaEezT
14. Anarchic Fox
15. Tuor Huorson

(same numbers note ex aequo result)

The alphabetically sorted list of great people that have donated :
2DeviationsOut, AcidLead, adhominem, aEj, AeoniX, Aerdan, Agetian, ahoge,
aimozg, Aki, Akisu, Alesak, alias, AlterAsc, Althalaus, alver, Anacone, 
Anarchic Fox, Ander Hammer, Aoanla, appuru, areacode212, Arenot2be, 
Argent Hawk, asche, Ashannar, AtTheGates, AukonDK, awebster, Azirel, 
Baphomet, barmaley, Battleguy, BDR, beef623, BehroozWolf, bfg9001, 
bgrunge, BirdoPrey, Blade, Blood, briareoh, BrickGun , brokenfury8585, 
Brutalist, bumdum, Bunkov, Burrito Al Pastor, Burzmali, Buzzard, 
buzzbomber, byrel, capn.lee, duomo, ceb, ceb, Chawlz, Cheesybox, Chief, 
Cirrus, Cocodor, Corporate Dog, Cotonou, Count0, D1g1talDragon, DaEezT, 
Damerell, danielhiryu, Darren Grey, Davidek, DeathDealer, Deaven, Derek 
Yu, Dervis, Dihotom, Dimdamm, doshu, dougjoe2e, drugon, dtsund, 
DuBistKomisch, Dubris, dying_sphynx, Eb, ecmwie, EfronLicht, Egor, 
ehushagen, El Gringo, Elephant, elswyyr, enne, Essegi, Estwald, fallout, 
Fanta Hege, FantomFang, Farquar, felttippen, Fidsah, fire_and_ice, 
Flame_US3r, FlynnTheAvatar, Fobbah, fooziex, fwoop, Game Hunter, Gamera, 
Gargulec, General Patton, GenTechJ, GermanJoey, gilgatex, Goatmeat, 
Grassi, GrAVit, grillkick, Grim, GrimmC, grommile, Guillaume Voisine, 
Gulthorpe, gunthos, Hamster, Handro, Herschel, Hjassan, Igor Savin, 
Iltavuo, IronBeer, Iskander, Ivan Kanis, j1r, jonypawks, Joseph Hewitt, 
Jouniz, jvecer, JysusCryst, Kashi, Kaz, Kazinsal, KhaaL, Khallis, 
Killiox, Klear, KoboldPrime,, Kohlrabi, Kolya, konijn, Kriminel, Kvaak, 
Lagonazer, Lekon, LinuxIsFinanciallyViable, lishain, lnxr0x, Lochness, 
LordSloth, Lprsti99, LuckyDee, lyconaut, Mackeary, Madrayken, Madtrixr, 
MaiZure, MarsGuyPhil, Marxist, maso, Matt_S, Mazinkaiser, mcz117chief, 
MEDIEVAL_MIKU, michailv, MICu, mihey1993, MoArtis, Mogul, Moog, Mrazerty, 
mrblonde, MY SPATULA, Nachtfischer, naib, NamoDyn, Napsterbater, neadlak, 
Neolander, Nightwolf, nilhaus, Nillo, Nomad, Nori, notule, NullPointer, 
okult, olberg, Olesh, Omega Tyrant, Oogle, papercuts6, Passionario, 
Peter5930, PFL, phirt, phlebas, phrzn, Picklish, pndrev, ppiixx, Project 
Dark Fox, PSG-01, Q2ZOv, qbert911, Radiocarbon, raekuul, Rax, Raz, 
rchandra, reamer_rick, Reef Blastbody, rekenne, repvblic, Reverend 
Bizarre, RickVoid, Rook, salinger, saltylicorice, samspot, scotherns, 
Sdlonyer55, Seacow, Septa, Sereg, Seven Deadly Sins, Shadow Fox, 
Shancial, shark20061, Shinji_Ikari_9th, Shroomsy, siema, Sihoiba, Sirdec, 
Skiv, skylisdr, slartie, slave, Smokey899, snids, So_1337, spacedust, 
spiderwebby, spillblood, spooky fox, SquidgyB, srimech, ssfsx17, stants, 
stargazer-3, Stargoat, Steve, Stormlock, Styro, Super Jamie, 
Super_Bricklayer, SuperVGA, Sylph, TameTick, Tavana, tbradshaw, tehtmi, 
Teku, Templeton, termith, Test-0, Thann, TheDrill, theduck101, thelaptop, 
Thexare, Thomas, Tim James, tootboot, torch, Tormuse, Tuor Huorson, 
Tupeco, UAC421, Uite, UltimateChaos, UnderAPaleGreySky, ungin, Uranium, 
Valgard, VANDAM, Vestin, VinylScratch, vurt, White Rider, wolis, 
WorthlessBums, XC3N, Xi over Xi-bar, xpsg, Yamstis, Yando The Man, you, 
yupsi, zaimoni, zakastra, Zalminen, zchris13, Zeb, ZellSF, zeroDi and
ZicherCZ
 
Also thanks to the whole crew of @Brec.games.roguelike.development@> for
the years spent together and the warm welcome of my game!
