@rDisclaimer@>

This game is Freeware but with some limitations. Re-distribution (cd-magazines,
other websites) etc. is allowed as long as the author is informed 
(admin@@chaosforge.org). If you wish to include it in a printed magazine,
I'd be happy to receive a complementary copy in return.

THERE IS NO WARRANTY OF ANY KIND. I TAKE NO RESPONSIBILTY FOR ANY DAMAGE
CAUSED BY THIS SOFTWARE. USE IT AT YOUR OWN RISK.

Doom(tm) is a trademark of id Software. Many of the names in this game may
be trademarks of id Software. Using them in this free public production is
not supposed to challenge the rights of id Software.
