                ##           #           #               #
                ######     #####       #####    #       ##
                ######### ########   ######## ####    ####
                ### ##### ###  #### ####  ### #####  #####
                ###   ### ###   ### ###   ### ############
                ###   ### ###   ### ###   ### ### #### ###
                ###   ### ###   ### ###   ### ###  ##  ###
                ###   ### ###   ### ###   ### ###      ###
                ###  ###  #### #### #### #### ###      ###
                ### ###    ######     ######   ##      ###
                #####        ##         ##      #      ###
                ###                                    ###
                #         Doom, the Roguelike            #
                           Version @v
                   (c) 2002-2012 by Kornel Kisielewicz
