{rFeedback}

I await your feedback! Mail me at admin@chaosforge.org. Tell me what you
like, what you don't, and submit the bug reports :). The official webpage
of {rDoomRL} is

{B  https://drl.chaosforge.org/}

DoomRL has it's own forum, it is quite active, and can be found at

{B  https://forum.chaosforge.org/}

ChaosForge has also it's official X profiles and Discord server:

{B  https://x.com/chaosforge_org}
{B  https://x.com/epyoncf}
{B  https://discord.com/invite/jupiterhell}

The primary source for DoomRL guides, information and spoilers is the 
DoomRL Wiki

{B  https://drl.chaosforge.org/wiki/}

Game Hunter has a great channel full of DoomRL Tutorials on youtube:

{B  http://www.youtube.com/user/TheUberHunter}

Announces of new releases will be placed on the official website, X, and
Discord.

Please visit the site of ChaosForge, to give a try at my other 
roguelike games:

{B  https://chaosforge.org/}
