@rFeedback@>

I await your feedback! Mail me at admin@@chaosforge.org. Tell me what you
like, what you don't, and submit the bug reports :). The official webpage
of @rDoomRL@> is

@B  https://drl.chaosforge.org/@>

DoomRL has it's own forum, it is quite active, and can be found at

@B  http://forum.chaosforge.org/@>

ChaosForge has also it's official Google+, Facebook and Twitter profiles:

@B  http://www.facebook.com/ChaosForge@>
@B  http://gplus.to/ChaosForge@>
@B  http://twitter.com/chaosforge_org@>

The primary source for DoomRL guides, information and spoilers is the 
DoomRL Wiki

@B  https://drl.chaosforge.org/wiki/@>

Game Hunter has a great channel full of DoomRL Tutorials on youtube:

@B  http://www.youtube.com/user/TheUberHunter@>

Announces of new releases will be placed on the official website and on
@Brec.games.roguelike.announce@> in case of major releases.

You can post your characters and discuss them on the misc roguelike
newsgroup (after you die/win the game creates a memorial file "mortem.txt"):

@B  rec.games.roguelike.misc@>

  (also on @Bpl.rec.gry.komputerowe.roguelike@> if you're a polish speaking
  person)

@BIMPORTANT@>: please include the tag [DoomRL] if you post into any of these 
groups. People use filters, and tags are very important for that use.

Regulars and the author usualy lurk on the #chaosforge IRC channel on 
irc.quakenet.org, you're welcome to visit and stay around.

If you enjoy this game, please consider supporting it's developement! There's
a PayPal donation option set up at the games site. Donations are very 
welcome! Donating will give you access to DoomRL beta testing forum and
other hidden ChaosForge projects!

Also, please visit the site of ChaosForge, to give a try at my other 
roguelike games:

@B  http://chaosforge.org/@>
