{rFeedback}

I await your feedback! Mail me at admin@chaosforge.org. Tell me what you
like, what you don't, and submit the bug reports :). The official webpage
of {rDRL} is

{B  https://drl.chaosforge.org/}

DRL has it's own forum, that can be found at

{B  https://forum.chaosforge.org/}

There's a DRL dedicated channel on the Jupiter Hell discord server:

{B  https://discord.gg/jupiterhell}

ChaosForge and myself also have official X profiles:

{B  https://x.com/chaosforge_org}
{B  https://x.com/epyoncf}

The primary source for DRL guides, information and spoilers is the 
DRL Wiki

{B  https://drl.chaosforge.org/wiki/}

Game Hunter has a great channel full of DRL Tutorials on youtube:

{B  http://www.youtube.com/user/TheUberHunter}

Announces of new releases will be placed on the official website, X, and
Discord.

Please visit the site of ChaosForge, to give a try at my other 
roguelike games:

{B  https://chaosforge.org/}

DRL has a commercial version, set in the Jupiter Hell universe, you can
buy it to support the development of both the free and commercial
versions. 

{B  https://jupiterhellclassic.com/}

Jupiter Hell is the spiritual successor to DRL:

{B  https://jupiterhell.com/}
