{rControls}

  Most keybindings can be redefined via the file Settings menu. The 
  following set describes the standard layout, and does not reflect
  any changes you may have made to your keybindings.

  Escape  -- exit menu, or show game menu (Save, Quit, Help, Settings)
  Arrows  -- Walking around (also PgUp, PgDn, Home, End -- diagonally)
  .(period)- Wait
  h       -- Run on-line help
  SPACE   -- Action - open doors, close doors, use levers/switches or 
            go down stairs (you won't be able to come back!)
  g       -- Pick up item from floor
  SHIFT-g -- Use/wield/wear item from floor/pull lever/switch
  z       -- Swap weapon (with prepared weapon)
  i       -- Show inventory
  e       -- Show or change equipment/show traits
  l       -- Toggle LookMode (Escape to exit)
  f       -- Fire of equipped weapon
  SHIFT-f -- Alternative Fire of equipped weapon (if available)
  r       -- Reload equipped weapon
  SHIFT-r -- Special reload weapon (depending on weapon)
  u       -- Unload weapon from inventory/from ground
  p       -- Show screen with character info (parameters of player
            and his equipment)
  t       -- Show character traits
  a       -- Show known assemblies
  s       -- Show previous messages
  ,(comma)-- Run command
  TAB     -- change tactic
  '1'..'9' -- weapon quick keys, set them up in the inventory screen

{rKeys while targeting}
   
  Arrows      -- move target line
  TAB         -- toggle target
  m           -- more information
  f,SPACE,LMB -- fire
  RMB,Escape  -- cancel


{rMouse (in graphics mode)}

LMB, MMB, RMB is left/middle/right mouse button:

  {!LMB}             -- travel to given destination, open door if next to it, 
                     melee attack if on enemy and next to him. Travel needs
                     to target explored square, and is automatic as long as
                     there are no enemies in sight, otherwise just one move
  {!LMB} on {!self}     -- if on stairs, descend, if on lever - pull, if on item
                     then pickup, else inventory
  {!Alt-LMB} on {!self} -- inventory

  {!RMB}             -- fire at the targeted square or enemy, reload if 
                     magazine empty
  {!RMB} on {!self}     -- reload

  {!MMB}             -- swap weapon
  {!MMB} on {!self}     -- equipment

  {!SCROLLWHEEL}     -- change weapon (enters quick weapon choice)


{rInventory screen}

  Select item and press Enter to do the default action on a given item.
  Wearable items will switch if one is already worn.
  
  
{rEquipment screen}

  Selecting a worn item will unequip it. Selecting an empty slot will
  let you choose an item. Note though, that switching through the
  inventory screen is faster.
  
