@b ###                                     ##
@b ######      ####       ####     #      ###
@b ######### ########   ######## ####    ####
@b ### ##### ###  #### ####  ### #####  #####
@b ###   ##@y# #@b##   ### ###   ##@y# #@b###########
@b ###   #@y## ###@b   ### ###   @y### ##@b# #### ###
@b ### @y  ### ###   #@b## ##@y#   ### ###@b  ##  ###
@b ###@y   ##@R# #@y##   ### ###   ##@R# #@y##@b      ###
@b ##@y#  ##@R#  ##@y## #### #### ##@R## ##@y#      #@b##
@b #@y## @R###    ######     ######   ##      @y##@b#
@y ###@R###       ##         ##      #      #@y##
@y #@R###                                   ##@y#
@R ##                                      ##

