# Regenerate on michalis.ii by
#   fpcmake -Ti386-linux,i386-win32
# That is, you want Makefile to support *at least* these two targets.

[target]
programs=doomrl makewad

[prerules]
SDLPATH := ../../../JEDI-SDLv1.0/
VALKYRIEPATH := ../../../fpcvalkyrie/trunk/src/
LUAPATH := ../../../fpcvalkyrie/trunk/lua

[require]
packages=

[install]
fpcpackage=n

[compiler]
unitdir=$(VALKYRIEPATH) $(LUAPATH) $(SDLPATH)SDL/Pas $(SDLPATH)fmod/Pas $(SDLPATH)SDL_Mixer/Pas $(SDLPATH)smpeg/Pas
unittargetdir=../temp
includedir=../bin/lua $(SDLPATH)SDL/Pas
# options="-O2 -S2 -Sc -Si"
targetdir=../bin
version=2.2.4

[dist]
destdir=../
zipname=doomrl
ziptarget=all

[clean]
files=$(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT)) \
	  $(wildcard ../temp/*$(OEXT)) $(wildcard ../temp/*$(PPUEXT)) $(wildcard ../temp/*$(RSTEXT)) \
